<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .start_grid{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-row: 414px 314px 20px  ;
      grid-column:  320px 428px;
      gap: 10px;
    }
    .red_box{
      grid-area: 1/1/1/1;
      background-color:;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="start_grid">
    <div class="red_box">

    </div>

  </div>
</body>

</html>